# Eddy-Web-API-

./: README.md
src/: EddyProject.sln
src/EddyProject.API/: EddyDatabase.db  EddyDatabase.db-shm  EddyDatabase.db-wal  EddyProject.API.csproj  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs
src/EddyProject.API/Controllers/: AddressController.cs  BudgetController.cs  CourseController.cs  StudentController.cs  WeatherForecastController.cs
src/EddyProject.API/Properties/: launchSettings.json
src/Eddyproject.Business/: Class1.cs  DIConfiguration.cs  DtoEntityMapperProfile.cs  Eddyproject.Business.csproj
src/Eddyproject.Business/Services/: AddressService.cs  BudgetService.cs  CourseService.cs  StudentService.cs
src/Eddyproject.Business/Validation/: AddressCreateValidator.cs  AddressUpdateValidator.cs  BudgetCreateValidator.cs  BudgetUpdateValidator.cs  StudentCreateValidator.cs  StudentUpdateValidator.cs
src/Eddyproject.Common/: Eddyproject.Common.csproj
src/Eddyproject.Common/Dtos/Address/: AddressCreate.cs  AddressDelete.cs  AddressGet.cs  AddressUpdate.cs
src/Eddyproject.Common/Dtos/Budget/: BudgetCreate - Copy.cs  BudgetCreate.cs  BudgetDelete.cs  BudgetGet.cs  BudgetUpdate.cs
src/Eddyproject.Common/Dtos/Course/: CourseCreate.cs  CourseDelete.cs  CourseGet.cs  CourseUpdate.cs
src/Eddyproject.Common/Dtos/Student/: StudentCreate.cs  StudentDelete.cs  StudentDetails.cs  StudentFilter.cs  StudentList.cs  StudentUpdate.cs
src/Eddyproject.Common/Interfaces/: IAddressService.cs  IBudgetService.cs  ICourseService.cs  IGenericRepository.cs  IStudentService.cs
src/Eddyproject.Common/Model/: Address.cs  BaseEntity.cs  Budget.cs  Course.cs  Student.cs
src/Eddyproject.Infrastructure/: ApplicationDbContext.cs  Eddyproject.Infrastructure.csproj  GenericRepository.cs
